REACT_APP_API_BASE_URL=https://jocelynn-qualityless-phenomenally.ngrok-free.dev
REACT_APP_SHOPIFY_API_KEY=YOUR_API_KEY
REACT_APP_BACKEND_URL=https://merchyapp-backend.up.railway.app
REACT_APP_API_URL=https://merchyapp-backend.up.railway.app
